info face="aTravelingTypewriter.ttf" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18.018 base=4 scaleW=115 scaleH=187 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=95
char id=100 x=20 y=113 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=101 x=50 y=118 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=102 x=60 y=119 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=70 y=119 width=9 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=104 x=81 y=121 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=105 x=31 y=112 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=40 y=123 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=20 y=126 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=108 x=47 y=129 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=57 y=132 width=9 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=110 x=68 y=132 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=79 y=134 width=8 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=112 x=31 y=138 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=113 x=20 y=139 width=9 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=114 x=42 y=142 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=52 y=142 width=8 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=116 x=62 y=142 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=71 y=144 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=82 y=144 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=31 y=151 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=120 x=20 y=152 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=121 x=42 y=153 width=9 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=122 x=53 y=155 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=63 y=155 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=124 x=93 y=98 width=2 height=11 xoffset=0 yoffset=3 xadvance=1 page=0 chnl=0
char id=125 x=69 y=155 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=126 x=75 y=155 width=5 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.188 page=0 chln=0
char id=33 x=20 y=20 width=3 height=9 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=34 x=25 y=20 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=35 x=33 y=20 width=7 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=36 x=42 y=20 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=38 x=51 y=20 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=39 x=61 y=20 width=2 height=4 xoffset=0 yoffset=4 xadvance=1 page=0 chnl=0
char id=40 x=65 y=20 width=4 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=41 x=71 y=20 width=4 height=11 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0
char id=42 x=77 y=20 width=4 height=5 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=43 x=83 y=20 width=6 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=44 x=91 y=20 width=2 height=4 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=0
char id=45 x=77 y=28 width=5 height=2 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=46 x=91 y=26 width=3 height=3 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=0
char id=47 x=25 y=28 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=84 y=31 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=49 x=51 y=32 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=50 x=61 y=33 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=51 x=71 y=33 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=52 x=33 y=33 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=53 x=42 y=34 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=54 x=20 y=40 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=55 x=80 y=43 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=56 x=89 y=43 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=57 x=50 y=45 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=58 x=28 y=40 width=3 height=8 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=59 x=58 y=46 width=3 height=10 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=60 x=33 y=46 width=3 height=6 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=61 x=38 y=46 width=6 height=4 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=62 x=63 y=46 width=4 height=6 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=63 x=69 y=46 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=64 x=20 y=52 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=65 x=38 y=52 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=66 x=77 y=56 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=67 x=48 y=58 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=68 x=58 y=58 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=69 x=32 y=64 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=70 x=20 y=65 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=71 x=68 y=69 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=72 x=78 y=69 width=9 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=73 x=42 y=70 width=7 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=74 x=51 y=70 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=75 x=30 y=76 width=9 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=76 x=20 y=77 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=77 x=61 y=81 width=9 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=78 x=72 y=81 width=9 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=79 x=83 y=81 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=80 x=41 y=82 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=81 x=51 y=82 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=82 x=30 y=88 width=9 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=8226 x=82 y=155 width=3 height=3 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=0
char id=83 x=20 y=89 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=84 x=61 y=93 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=85 x=71 y=93 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=86 x=81 y=93 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=87 x=41 y=94 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=88 x=51 y=96 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=89 x=30 y=100 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=90 x=20 y=101 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=91 x=61 y=105 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=92 x=68 y=105 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=77 y=105 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=94 x=84 y=105 width=5 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=95 x=40 y=106 width=8 height=2 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=96 x=91 y=93 width=3 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=97 x=50 y=108 width=9 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=98 x=40 y=110 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=99 x=84 y=111 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
kernings count=0

