info face="aTravelingTypewriter.ttf" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37.322998 base=9 scaleW=188 scaleH=269 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=95
char id=100 x=90 y=158 width=16 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=101 x=38 y=158 width=15 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=102 x=124 y=160 width=16 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=103 x=142 y=167 width=17 height=22 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=104 x=55 y=172 width=19 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=38 y=176 width=15 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=106 x=108 y=163 width=11 height=25 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=107 x=76 y=182 width=18 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=108 x=20 y=177 width=16 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=109 x=121 y=183 width=18 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=110 x=96 y=190 width=18 height=16 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=111 x=141 y=191 width=16 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=112 x=55 y=195 width=17 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=113 x=20 y=200 width=17 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=114 x=116 y=201 width=17 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=115 x=74 y=206 width=16 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0
char id=116 x=92 y=208 width=15 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=117 x=135 y=209 width=19 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=118 x=109 y=219 width=18 height=16 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=119 x=39 y=219 width=19 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0
char id=120 x=60 y=224 width=19 height=16 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=121 x=129 y=227 width=18 height=22 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=122 x=20 y=224 width=17 height=16 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=123 x=159 y=191 width=9 height=24 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=124 x=156 y=217 width=4 height=22 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=125 x=81 y=224 width=9 height=24 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=126 x=92 y=232 width=11 height=4 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12.818 page=0 chln=0
char id=33 x=20 y=20 width=5 height=17 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0
char id=34 x=27 y=20 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=35 x=40 y=20 width=14 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=36 x=56 y=20 width=15 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=38 x=73 y=20 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=39 x=91 y=20 width=4 height=7 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=40 x=97 y=20 width=8 height=22 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=41 x=107 y=20 width=7 height=22 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=42 x=116 y=20 width=8 height=10 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=43 x=126 y=20 width=11 height=11 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=44 x=139 y=20 width=5 height=8 xoffset=0 yoffset=25 xadvance=4 page=0 chnl=0
char id=45 x=146 y=20 width=10 height=3 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0
char id=46 x=158 y=20 width=5 height=5 xoffset=0 yoffset=25 xadvance=5 page=0 chnl=0
char id=47 x=146 y=27 width=13 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=48 x=116 y=33 width=14 height=19 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=49 x=20 y=39 width=16 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=50 x=73 y=42 width=15 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=51 x=90 y=44 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=52 x=38 y=44 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=53 x=53 y=46 width=13 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=54 x=132 y=33 width=12 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=55 x=146 y=49 width=12 height=21 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=56 x=106 y=54 width=12 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=57 x=120 y=55 width=12 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=58 x=161 y=27 width=5 height=14 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=59 x=161 y=43 width=5 height=19 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=60 x=134 y=55 width=6 height=11 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=61 x=20 y=62 width=12 height=7 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0
char id=62 x=160 y=64 width=7 height=11 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=63 x=68 y=64 width=11 height=18 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=64 x=34 y=67 width=21 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=65 x=81 y=68 width=16 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=66 x=134 y=72 width=17 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=67 x=99 y=77 width=15 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=68 x=57 y=84 width=17 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=69 x=76 y=90 width=17 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=70 x=116 y=77 width=16 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=71 x=20 y=90 width=16 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=72 x=38 y=90 width=16 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=73 x=153 y=77 width=14 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=74 x=134 y=94 width=16 height=20 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=75 x=95 y=99 width=17 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=76 x=152 y=98 width=16 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=77 x=114 y=99 width=18 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=78 x=56 y=106 width=17 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=79 x=75 y=111 width=14 height=19 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=80 x=20 y=111 width=16 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=81 x=38 y=111 width=16 height=24 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=82 x=134 y=116 width=16 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=8226 x=162 y=217 width=5 height=5 xoffset=0 yoffset=25 xadvance=5 page=0 chnl=0
char id=83 x=152 y=119 width=15 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=84 x=91 y=120 width=16 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=85 x=109 y=120 width=16 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=86 x=56 y=127 width=16 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=87 x=20 y=133 width=16 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=88 x=127 y=138 width=17 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=89 x=74 y=132 width=15 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=90 x=38 y=137 width=15 height=19 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=91 x=146 y=141 width=8 height=23 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=92 x=109 y=141 width=13 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=93 x=156 y=141 width=9 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=94 x=91 y=142 width=9 height=6 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=95 x=55 y=148 width=17 height=4 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0
char id=96 x=91 y=150 width=6 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=97 x=55 y=154 width=17 height=16 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=98 x=20 y=154 width=16 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=99 x=74 y=153 width=14 height=16 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
kernings count=0

