info face="aTravelingTypewriter.ttf" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74.645996 base=18 scaleW=329 scaleH=475 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=95
char id=100 x=80 y=287 width=32 height=43 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=101 x=114 y=288 width=29 height=31 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0
char id=102 x=204 y=298 width=30 height=42 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=103 x=38 y=305 width=33 height=43 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=0
char id=104 x=145 y=316 width=36 height=42 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0
char id=105 x=236 y=316 width=28 height=42 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0
char id=106 x=266 y=316 width=20 height=50 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=107 x=73 y=332 width=35 height=43 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=108 x=110 y=332 width=31 height=41 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0
char id=109 x=183 y=342 width=34 height=30 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0
char id=110 x=20 y=350 width=36 height=31 xoffset=2 yoffset=29 xadvance=38 page=0 chnl=0
char id=111 x=143 y=360 width=30 height=31 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=0
char id=112 x=219 y=360 width=33 height=42 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0
char id=113 x=254 y=368 width=33 height=43 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=0
char id=114 x=175 y=374 width=32 height=31 xoffset=1 yoffset=29 xadvance=33 page=0 chnl=0
char id=115 x=110 y=375 width=30 height=30 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=0
char id=116 x=58 y=377 width=29 height=43 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0
char id=117 x=209 y=404 width=37 height=31 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0
char id=118 x=20 y=383 width=35 height=31 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0
char id=119 x=142 y=407 width=36 height=31 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=0
char id=120 x=89 y=407 width=36 height=32 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=0
char id=121 x=248 y=413 width=35 height=42 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=0
char id=122 x=20 y=416 width=32 height=31 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0
char id=123 x=292 y=273 width=17 height=47 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0
char id=124 x=289 y=322 width=7 height=44 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=125 x=289 y=368 width=17 height=47 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0
char id=126 x=180 y=407 width=20 height=7 xoffset=1 yoffset=37 xadvance=21 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25.636 page=0 chln=0
char id=33 x=20 y=20 width=9 height=33 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=34 x=31 y=20 width=20 height=19 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=35 x=53 y=20 width=28 height=42 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0
char id=36 x=83 y=20 width=29 height=47 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=38 x=114 y=20 width=31 height=38 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=39 x=147 y=20 width=6 height=13 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0
char id=40 x=155 y=20 width=15 height=42 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0
char id=41 x=172 y=20 width=13 height=42 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0
char id=42 x=187 y=20 width=15 height=18 xoffset=1 yoffset=33 xadvance=16 page=0 chnl=0
char id=43 x=204 y=20 width=21 height=21 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0
char id=44 x=227 y=20 width=8 height=15 xoffset=1 yoffset=51 xadvance=9 page=0 chnl=0
char id=45 x=237 y=20 width=19 height=5 xoffset=1 yoffset=39 xadvance=20 page=0 chnl=0
char id=46 x=258 y=20 width=9 height=9 xoffset=1 yoffset=50 xadvance=10 page=0 chnl=0
char id=47 x=269 y=20 width=25 height=39 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0
char id=48 x=237 y=31 width=28 height=37 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0
char id=49 x=187 y=43 width=31 height=41 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0
char id=50 x=20 y=55 width=29 height=39 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=51 x=114 y=60 width=28 height=42 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0
char id=52 x=267 y=61 width=26 height=40 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0
char id=53 x=51 y=64 width=25 height=38 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0
char id=54 x=144 y=64 width=23 height=39 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=55 x=78 y=69 width=24 height=40 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=56 x=220 y=70 width=23 height=40 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=57 x=169 y=86 width=23 height=39 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=58 x=296 y=20 width=9 height=27 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0
char id=59 x=296 y=49 width=9 height=38 xoffset=1 yoffset=28 xadvance=10 page=0 chnl=0
char id=60 x=245 y=70 width=12 height=21 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0
char id=61 x=194 y=86 width=23 height=13 xoffset=1 yoffset=38 xadvance=25 page=0 chnl=0
char id=62 x=295 y=89 width=13 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0
char id=63 x=20 y=96 width=22 height=35 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0
char id=64 x=245 y=103 width=40 height=41 xoffset=1 yoffset=19 xadvance=41 page=0 chnl=0
char id=65 x=44 y=104 width=32 height=39 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0
char id=66 x=104 y=104 width=33 height=39 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=0
char id=67 x=194 y=112 width=29 height=40 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=68 x=139 y=127 width=32 height=39 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
char id=69 x=20 y=145 width=33 height=37 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0
char id=70 x=55 y=145 width=32 height=36 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0
char id=71 x=89 y=145 width=31 height=38 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=0
char id=72 x=225 y=146 width=32 height=38 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=73 x=259 y=146 width=26 height=36 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0
char id=74 x=173 y=154 width=31 height=38 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0
char id=75 x=122 y=168 width=34 height=38 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=76 x=55 y=183 width=30 height=38 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0
char id=77 x=259 y=184 width=34 height=38 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0
char id=78 x=20 y=184 width=33 height=38 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0
char id=79 x=87 y=185 width=28 height=37 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0
char id=80 x=206 y=186 width=31 height=38 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=81 x=158 y=194 width=31 height=48 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0
char id=82 x=117 y=208 width=32 height=39 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=8226 x=127 y=407 width=9 height=9 xoffset=1 yoffset=50 xadvance=10 page=0 chnl=0
char id=83 x=55 y=223 width=29 height=39 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0
char id=84 x=239 y=224 width=31 height=39 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=85 x=272 y=224 width=32 height=38 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0
char id=86 x=20 y=224 width=30 height=37 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0
char id=87 x=191 y=226 width=31 height=36 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0
char id=88 x=151 y=244 width=33 height=38 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
char id=89 x=86 y=249 width=30 height=36 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0
char id=90 x=118 y=249 width=28 height=37 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=0
char id=91 x=20 y=263 width=16 height=45 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=92 x=52 y=264 width=26 height=39 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0
char id=93 x=186 y=264 width=16 height=46 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=94 x=204 y=264 width=17 height=11 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=95 x=272 y=264 width=32 height=7 xoffset=1 yoffset=55 xadvance=33 page=0 chnl=0
char id=96 x=224 y=226 width=11 height=12 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=97 x=223 y=265 width=34 height=31 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0
char id=98 x=259 y=273 width=31 height=41 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=99 x=148 y=284 width=27 height=30 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0
kernings count=0

